<!--
Remember how there were different versions of c++ (03, 11, 14, 17)?  The same is true for HTML.
The doctype tells the browser which version of HTML to use when interpreting your code.
These used to be long, nasty things, but with HTML5, the "living standard" html was introduced.
-->

<!doctype html>

<html lang="en-US">

<!--
In the header, you:
1) provide metainformation about your page
2) include stylesheets
3) include javascript
-->

<head>

<link rel="stylesheet" type="text/css" href="style.css">

<!--
The title is mostly for search engines, but browsers often use it to label the tab.
NOTE: Most tags in HTML enclose content between opening and closign tags.
A few are sufficient on their own, or with their attributes.
-->
<title>HTML, CSS, and Javascript - Anatomy of a Webpage</title>

<!--
Here's an example of a tag that stands on its own.
-->
<meta charset="UTF-8">
<meta name="author" content="Davis Vigneault">
<meta name="keywords" content="tutorial,html,css,javascript">
<meta name="description" content="A simple webpage demonstrating basic HTML, CSS, and Javascript usage.">

</head>

<body>

<!--[if IE 8]>
<h1>UPDATE YOUR DAMN BROWSER.  Sheesh.</h1>
<![endif]-->

<!--
Headings are defined with h1 through h6, and by default are rendered in decreasing size.
NOTE: Pick your headings according to your content, not according to their appearance.
(You can always adjust the appearance in CSS later).
-->
<header>
<h1><a href="index.html">#ibme4life</a></h1>

<!--
Unordered list.
We could also pick ordered list with the <ol> tag.
-->

<nav id="site_navigation">
<ul>
  <li><a href="html.html">HTML</a></li>
  <li><a href="css.html">CSS</a></li>
  <li><a href="js.html">JavaScript</a></li>
</ul>
</nav>

</header>

<h2>CSS: Style and animation.</h2>

<nav id="page_navigation">
<ul>
  <li><a href="#nitpick">Case-Sensitivity</a></li>
  <li><a href="#dom">Document Object Model</a></li>
  <li><a href="#containers">Containers</a></li>
  <li><a href="#xkcd">XKCD</a></li>
</ul>
</nav>

<section>

<article>
<h3 id="nitpick">nItPiCk</h3>

<p><abbr title="Hypertext Markup Language">HTML</abbr> doesn't generally care whether you use uppercase or lowercase or some combination thereof for tags and attributes.  <code>&lt;p&gt;Text&lt;/p&gt;</code> renders the same as <code>&lt;P&gt;Text&lt;/P&gt;</code>.  However, <em>both <abbr title="Cascading Style Sheets">CSS</abbr> and Javascript do</em> care.  <abbr title="For Your Information">FYI</abbr>.</p>
</article>

<article>
<h3 id="dom">Document Object Model (DOM)</h3>

<p>The document object model (DOM) is a structured set of conventions for how the browser interprets the outline of your document, based on the tags you use.  Broadly, there are three major reasons to know about this:</p>
<ul>
  <li>Google.</li>
  <li>Accessing elements with JS.</li>
  <li>Screen readers.</li>
</ul>
</article>

<article>
<h3 id="containers">Containers</h3>

<dl>
  <dt>div</dt>
  <dd>Block-level element.</dd>
  <dt>span</dt>
  <dd>Inline element.</dd>
</dl>
</article>

<article>
<h3 id="xkcd"><abbr title="207">XKCD</abbr></h3>

<a href="http://xkcd.com/1144/" target="_blank">
  <img alt="An XKCD to kick things off." src="http://imgs.xkcd.com/comics/tags.png">
</a>
</article>

</section>

<footer>
&copy; 2016 The Cpp Crew.
</footer>

</body>

</html>
