<!--
Remember how there were different versions of c++ (03, 11, 14, 17)?  The same is true for HTML.
The doctype tells the browser which version of HTML to use when interpreting your code.
These used to be long, nasty things, but with HTML5, the "living standard" html was introduced.
-->

<!doctype html>

<html lang="en-US">

<!--
In the header, you:
1) provide metainformation about your page
2) include stylesheets
3) include javascript
-->

<head>

<!--
The title is mostly for search engines, but browsers often use it to label the tab.
NOTE: Most tags in HTML enclose content between opening and closign tags.
A few are sufficient on their own, or with their attributes.
-->
<title>HTML, CSS, and Javascript - Anatomy of a Webpage</title>

<!--
Here's an example of a tag that stands on its own.
-->
<meta charset="UTF-8">

</head>

<body>

<!--
Headings are defined with h1 through h6, and by default are rendered in decreasing size.
NOTE: Pick your headings according to your content, not according to their appearance.
(You can always adjust the appearance in CSS later).
-->
<h1><a href="index.html">#ibme4life</a></h1>

<!--
Unordered list.
We could also pick ordered list with the <ol> tag.
-->

<ul>
  <li><a href="html.html">HTML</a></li>
  <li><a href="css.html">CSS</a></li>
  <li><a href="js.html">JavaScript</a></li>
</ul>

<h2>Homepage</h2>

<a href="http://xkcd.com/1144/" target="_blank"><img alt="An XKCD to kick things off." src="http://imgs.xkcd.com/comics/tags.png"></a>

</body>

</html>
